spring.application.name=ToDoApp
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#spring.security.user.name = mitesh
#spring.security.user.password = jethva